<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Programacion,Web,HTML,CSS,Bootstrap,JavaScript,JQuery,Python,Django">
     <meta name="author" content="Gabriel Lira">
    <title>Practica de JavaScript</title>
    <style>
        .contenedor{padding: 20px;}
        .panel{
            margin: 15px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .boton{
            padding: 10px 20px;
            margin: 5px;
            background-color: blue;
            color: whitesmoke;
            cursor:pointer;
        }
        .boton:hover{background-color: rgb(6, 6, 123);}
        .estilo_texto{
            padding:10px;
            margin: 5px;
            background-color: white;
            font-weight: bold;
            color: black;
            transition: 2s;
        }

   </style>
</head>
<body>
    <div class="contenedor">
        <h1> Practica Conceptos JavaScript</h1>
        <div class="panel">
            <button class="boton"> Mostrar una Alerta</button>
            <button class="boton"> Cambiar estilo del texto</button>
            <div id="Elementstyle" aria-colspan="estilo_texto"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nemo voluptates blanditiis distinctio natus similique error, magnam provident aliquam libero, sint expedita quod neque hic eum. Quibusdam labore accusantium sint nam explicabo magni, ab iure rerum vitae, blanditiis minima perspiciatis aliquam voluptas commodi nostrum quidem recusandae incidunt tenetur dolores debitis!</div>



        </div>




    </div>


    <script src="Contenido_Javascript.js"> </script>
    
</body>
</html>